spring.config.import=file:env.properties
spring.application.name=Capstone-Progect-Arkadia-Libris

spring.datasource.url=jdbc:postgresql://localhost:5432/Progetto_Capstone_Arkadia_Libris
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Cloudinary Configuration
cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}

#gmail Configuration
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.smtp.ssl.enable=true

gmail.mail.from=${gmail.from}
gmail.mail.from.password=${gmail.password}
mail.no-reply=${gmail.no-reply}

gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=465

#jwt
#durata in millisecondi, corrisponde a 15 minuti
jwt.duration=900000
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcd

#date
# application.properties
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false

#Stripe Configuration
stripe.webhookSecret=${webhookSecret}
stripe.apiKey=${stripe.apiKey}